:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #0099ff;
    --secundario: #336B93;
    --gris: #757575;
    --gris-claro: #dae7f4;

}
/* globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* hack para box model*/
    /*scroll-snap-type: y mandatory ;*/
    scroll-behavior: smooth;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 10%, var(--blanco) 100% ); /*para hacer degradados*/
    
}
.sombra{
    -webkit-box-shadow: 0px 3px 13px 0px rgba(138,138,138,1);
    -moz-box-shadow: 0px 3px 13px 0px rgba(138,138,138,1);
    box-shadow: 0px 3px 13px 0px rgba(138,138,138,1);
    border-radius: 1.5rem;
    padding: 2rem;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: #0099ff;
    color: #ffffff;
    padding: 1rem 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 85%;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}
span{
    font-size: 1.9rem;
}
/*scroll snap*/
/*.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/
/*tipografia*/
h1 {
    text-align: center;
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.5rem;
}
p{
    font-size: 1.3rem;
}
h1,h2,h3 {
    text-align: center;
}
/* navegacion */
.navegacion-principal { 
    display: flex;
    flex-direction: column;
}
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal a{
    display: block;
    text-align: center;
    align-items: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: auto;
}
.navegacion-principal a:hover {
    background-color: #264e6a;
    color: #212121;
}
/*hero*/
.hero{
    background-image: url(../img/prog.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;    
    margin-bottom: 1.5rem;
}

.contenido-hero{
    position: relative;
    background-color: rgba(0,0,0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;   
}
.contenido-hero h2,
.contenido-hero p{
    color: #ffffff;
}
/*servicios*/

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: #00bfd8;
    font-weight: 400;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 10rem;
    width: 10rem;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*contacto*/
.formulario{
    background-color: #757575;
    width: min( 60rem, 100% ); /* utiliza el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #00bfd8;
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: #ffffff;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 12rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.enviar .boton{
    width: 100%;
}
/* footer*/
.pie p{
    text-align: center;
}
/* media querie*/
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
    .boton{
        width: auto;
    }
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
    .campo textarea{
        height: 15rem;
    }
}
@media (min-width: 320px) {
    .contenido-hero h2{
        text-align: center;
    }
    h1{
        font-size: 2.3rem;
    }
    h2{
        font-size: 2rem;
    }
   
}